<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
    <title>Roadmap</title>
</head>

<style>
    body{
        background-color: rgb(30, 30, 30);
        font-family: 'Roboto', sans-serif;
        -webkit-font-smoothing: antialiased;
    }
    h1{
        color: white;
    }
    input{
        background-color: rgb(120, 120, 120);
        color: white;
        font-weight: 600;
        border-radius: 8px;
        border-style: none;
        padding: 5px;
    }
    input:focus, textarea:focus {
        outline: none;
        border: 1px solid rgb(170, 170, 170);
    }

    #svg1{
        display: flex;
    }
</style>

<body>
    <h1>Roadmap</h1>
    
    <main id="main">

        <div>
            <input id="node">

            <svg width="200" height="65" xmlns="http://www.w3.org/2000/svg" id="svg1">
                <path
                    d="M 30 0 Q 40 60 120 60"
                    stroke="#008c00" stroke-width="5" fill="none" />
            </svg>

        </div>
    </main>

    <script src="script.js"></script>

</body>
</html>